<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentInicio">

    <fragment
        android:id="@+id/fragmentInicio"
        android:name="com.example.app_ut2_08.vista.FragmentInicio"
        android:label="fragment_inicio"
        tools:layout="@layout/fragment_inicio" >
        <action
            android:id="@+id/action_fragmentInicio_to_fragmentCesta"
            app:destination="@id/fragmentCesta" />
    </fragment>
    <fragment
        android:id="@+id/fragmentCesta"
        android:name="com.example.app_ut2_08.vista.FragmentCesta"
        android:label="fragment_cesta"
        tools:layout="@layout/fragment_cesta" >
        <action
            android:id="@+id/action_fragmentCesta_to_fragmentInicio"
            app:destination="@id/fragmentInicio" />
    </fragment>
</navigation>