<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/listaPelis" android:title="@string/lista_pelis"
        android:icon="@drawable/ic_imagen"/>
    <item android:id="@+id/inserPelis" android:title="@string/inser_pelis"
        android:icon="@drawable/ic_puntuacion" />
    <item android:id="@+id/info" android:title="@string/infor"
        android:icon="@drawable/revision"/>
</menu>

