<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vista.FragmentCesta">


    <TextView
        android:id="@+id/textViewCestaCarro"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="top"
        android:gravity="center"
        android:text="@string/productos"
        android:textSize="30sp"
        android:background="@color/teal_200" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCesta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>


</FrameLayout>